HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
H.........................HHH.........................H
H.N.N.N.N.N.N.N.N.N.N.N.N.HHH.N.N.N.N.N.N.N.N.N.N.N.N.H
H.........................HHH.........................H
H.N.HHHHHHH.N.HHHHHHHHH.N.HHH.N.HHHHHHHHH.N.HHHHHHH.N.H
H...HHHHHHH...HHHHHHHHH...HHH...HHHHHHHHH...HHHHHHH...H
H.S.HHHHHHH.N.HHHHHHHHH.N.HHH.N.HHHHHHHHH.N.HHHHHHH.S.H
H...HHHHHHH...HHHHHHHHH...HHH...HHHHHHHHH...HHHHHHH...H
H.N.HHHHHHH.N.HHHHHHHHH.N.HHH.N.HHHHHHHHH.N.HHHHHHH.N.H
H.....................................................H
H.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.H
H.....................................................H
H.N.HHHHHHH.N.HHH.N.HHHHHHHHHHHHHHH.N.HHH.N.HHHHHHH.N.H
H...HHHHHHH...HHH...HHHHHHHHHHHHHHH...HHH...HHHHHHH...H
H.N.HHHHHHH.N.HHH.N.HHHHHHHHHHHHHHH.N.HHH.N.HHHHHHH.N.H
H.............HHH.........HHH.........HHH.............H
H.N.N.N.N.N.N.HHH.N.N.N.N.HHH.N.N.N.N.HHH.N.N.N.N.N.N.H
H.............HHH.........HHH.........HHH.............H
HHHHHHHHHHH.N.HHHHHHHHH.I.HHH.I.HHHHHHHHH.N.HHHHHHHHHHH
HHHHHHHHHHH...HHHHHHHHH...HHH...HHHHHHHHH...HHHHHHHHHHH
HHHHHHHHHHH.N.HHHHHHHHH.I.HHH.I.HHHHHHHHH.N.HHHHHHHHHHH
HHHHHHHHHHH...HHH.....................HHH...HHHHHHHHHHH
HHHHHHHHHHH.N.HHH.I.I.I.I.I.I.I.I.I.I.HHH.N.HHHHHHHHHHH
HHHHHHHHHHH...HHH.....................HHH...HHHHHHHHHHH
HHHHHHHHHHH.N.HHH.I.HHHHHH...HHHHHH.I.HHH.N.HHHHHHHHHHH
HHHHHHHHHHH...HHH...H.............H...HHH...HHHHHHHHHHH
HHHHHHHHHHH.N.HHH.I.H.............H.I.HHH.N.HHHHHHHHHHH
....................H.............H....................
I.I.I.I.I.I.N.I.I.I.H.............H.I.I.I.N.I.I.I.I.I.I
....................H.............H....................
HHHHHHHHHHH.N.HHH.I.H.............H.I.HHH.N.HHHHHHHHHHH
HHHHHHHHHHH...HHH...H.............H...HHH...HHHHHHHHHHH
HHHHHHHHHHH.N.HHH.I.HHHHHHHHHHHHHHH.I.HHH.N.HHHHHHHHHHH
HHHHHHHHHHH...HHH.....................HHH...HHHHHHHHHHH
HHHHHHHHHHH.N.HHH.I.I.I.I.I.I.I.I.I.I.HHH.N.HHHHHHHHHHH
HHHHHHHHHHH...HHH.....................HHH...HHHHHHHHHHH
HHHHHHHHHHH.N.HHH.I.HHHHHHHHHHHHHHH.I.HHH.N.HHHHHHHHHHH
HHHHHHHHHHH...HHH...HHHHHHHHHHHHHHH...HHH...HHHHHHHHHHH
HHHHHHHHHHH.N.HHH.I.HHHHHHHHHHHHHHH.I.HHH.N.HHHHHHHHHHH
H.........................HHH.........................H
H.N.N.N.N.N.N.N.N.N.N.N.N.HHH.N.N.N.N.N.N.N.N.N.N.N.N.H
H.........................HHH.........................H
H.N.HHHHHHH.N.HHHHHHHHH.N.HHH.N.HHHHHHHHH.N.HHHHHHH.N.H
H...HHHHHHH...HHHHHHHHH...HHH...HHHHHHHHH...HHHHHHH...H
H.S.HHHHHHH.N.HHHHHHHHH.N.HHH.N.HHHHHHHHH.N.HHHHHHH.S.H
H.......HHH.................................HHH.......H
H.N.N.N.HHH.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.HHH.N.N.N.H
H.......HHH.................................HHH.......H
HHHHH.N.HHH.N.HHH.N.HHHHHHHHHHHHHHH.N.HHH.N.HHH.N.HHHHH
HHHHH...HHH...HHH...HHHHHHHHHHHHHHH...HHH...HHH...HHHHH
HHHHH.N.HHH.N.HHH.N.HHHHHHHHHHHHHHH.N.HHH.N.HHH.N.HHHHH
H.............HHH.........HHH.........HHH.............H
H.N.N.N.N.N.N.HHH.N.N.N.N.HHH.N.N.N.N.HHH.N.N.N.N.N.N.H
H.............HHH.........HHH.........HHH.............H
H.N.HHHHHHHHHHHHHHHHHHH.N.HHH.N.HHHHHHHHHHHHHHHHHHH.N.H
H...HHHHHHHHHHHHHHHHHHH...HHH...HHHHHHHHHHHHHHHHHHH...H
H.N.HHHHHHHHHHHHHHHHHHH.N.HHH.N.HHHHHHHHHHHHHHHHHHH.N.H
H.....................................................H
H.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.H
H.....................................................H
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH